UC_PUBLIC_KEY=c9c5b55dca319d0802a6
UC_SECRET_KEY=...
TEMBO_CONNECTION_STRING=postgresql://postgres:...@....tembo.io:5432/postgres
TEMBO_CA_CERT="-----BEGIN CERTIFICATE-----
your cert here
-----END CERTIFICATE-----"
